# permissions for end users to view conditionsets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodeconditionset-viewer-role
rules:
- apiGroups:
  - autohealer.stakater.com
  resources:
  - nodeconditionsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - autohealer.stakater.com
  resources:
  - nodeconditionsets/status
  verbs:
  - get
