apiVersion: autohealer.stakater.com/v1alpha1
kind: NodeConditionSet
metadata:
  name: nodeconditionset-1
spec:
  name: KernelDeadlock
  effect: NoExecute
  taintKey: node.stakater.com/KernelDeadlock
  nodeConditions:
  - type: KernelDeadlock
    status: "True"
---
apiVersion: autohealer.stakater.com/v1alpha1
kind: NodeConditionSet
metadata:
  name: nodeconditionset-2
spec:
  name: KubeletContainerRuntimeUnhealthy
  effect: NoExecute
  taintKey: node.stakater.com/KubeletContainerRuntimeUnhealthy
  nodeConditions:
  - type: KubeletUnhealthy
    status: "True"
  - type: ContainerRuntimeUnhealthy
    status: "Unknown"